<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Melee Game Overlay</title>

    <script src="Resources/Scripts/Game Scoreboard.js"></script>
    <script src="Resources/Scripts/gsap.min.js"></script>
    

    <style>
        @font-face {
            font-family: "Deansgate";
            src: url('Resources/Fonts/DeansgateCondensed-Bold.ttf');
        }

        @font-face {
            font-family: "Roboto";
            src: url('Resources/Fonts/Roboto-Bold.ttf');
        }
        @font-face {
            font-family: "FolkHeavy";
            src: url('Resources/Fonts/A-OTF-FolkPro-Heavy.otf');
        }


        body {
            width: 1280px;
            height: 720px;
            overflow: hidden;
            background: transparent;
            padding: 0px;
            margin: 0px;
            text-transform: uppercase;
            color: white;
            font-family: "Deansgate";
            white-space: nowrap;
        }


        .absol {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .mirror {
            transform: scaleX(-1);
        }

        
        #theBackground {
            position: absolute;
            width: 1280px;
            height: 720px;
            top: 0px;
            left: 0px;
        }


        .scoreboardP1 {
            position: absolute;
            left: 18px;
            top: 17px;
        }

        .scoreboardP2 {
            position: absolute;
            right: 18px;
            top: 17px;
        }

        
        #p1Color {
            left: 4px;
            top: 4px;
        }
        #p2Color {
            right: 4px;
            top: 4px;
        }


        .pCharacter {
            position: absolute;
            top: 4px;
            width: 85px;
            height: 49px;
            opacity: 0;
        }
        #p1Character {
            left: 0px;
        }
        #p2Character {
            right: -500px;
        }

        .pCharaMask {
            position: absolute;
            width: 104px;
            height: 56px;
            top: 4px;
            left: 4px;
        }
        .pCharaMask2 {
            position: absolute;
            width: 104px;
            height: 56px;
            top:4px;
            left: 4px;
        }


        .sagaIcon {
            position: absolute;
            top: 20px;
            transform: scale(1.4);
            opacity: 0;
        }
        #sagaIconP1 {
            left: 20px;
        }
        #sagaIconP2 {
            right: 20px;
        }


        .teamLogo {
            position: absolute;
            top: 295px;
            width: 60px;
            height: 60px;
            opacity: 0;
        }
        #teamLogoP1 {
            left: 8px;
        }
        #teamLogoP2 {
            right: 8px;
        }
        

        .wrappers {
            position: absolute;
            width: 255px;
            height: 54px;
            line-height: 54px;
            text-align: center;
            top: 8px;
            opacity: 0;
            color: black;
        }

        #p1Wrapper {
            left: -80px;
            text-align: right;
        }

        #p2Wrapper {
            right: 330px;
            text-align: left;
        }

        .teams {
            color: rgb(116, 116, 116);
        }


        .scores {
            position: absolute;
            top: 40px;
        }
        #scoresP1 {
            left: 50px;
        }
        #scoresP2 {
            right: 500px;
        }
        .scoreTick {
            position: absolute;
            opacity: 0;
        }
        #win1P1 {
            left: 248px;
        }
        #win2P1 {
            left: 213px;
        }
        #win3P1 {
            left: 178px;
        }
        #wlP1 {
            left: 64px;
        }
        #win1P2 {
            right: 248px;
        }
        #win2P2 {
            right: 213px;
        }
        #win3P2 {
            right: 178px;
        }
        #wlP2 {
            right: 144px;
        }


        #overlayRound {
            position: absolute;
            left: 947px;
            bottom: 370px;
            opacity: 0;
            filter: drop-shadow(0px 0px 3px black);
        }

        #round {
            position: absolute;
            width: 263px;
            height: 50px;
            bottom: -18px;
            text-align: center;
            font-size: 24px;
            font-family: "Roboto";
        }

        #bestOf {
            position: absolute;
            width: 255px;
            height: 15px;
            bottom: -22px;
            text-align: center;
            font-family: "Roboto";
            font-size: 17px;
            color: rgb(206, 206, 206);
        }



        .pIntro {
            position: absolute;
            width: 500px;
            height: 94px;
            line-height: 74px;
            bottom: 478px;
            opacity: 0;
            font-family: "FolkHeavy";
        }

        #p1Intro {
            text-align: right;
            left: 355px;
            text-shadow: 0px 0px 20px;
        }

        #p2Intro {
            text-align: left;
            right: 355px;
            text-shadow: 0px 0px 20px;
        }


        .textIntro {
            position: absolute;
            text-align: center;
            opacity: 0;
        }

        #midTextIntro {
            width: 1100px;
            height: 74px;
            left: 410px;
            bottom: 498px;
            font-family: "FolkHeavy";
            line-height: 74px;
            font-size: 110px;
        }

        #rtIntro {
            line-height: 40px;
            font-size: 48px;
        }

        #roundIntro {
            left: 510px;
            width: 900px;
            height: 40px;
            top: 406px;
        }

        #tNameIntro {
            left: 510px;
            width: 900px;
            height: 40px;
            bottom: 400px;
        }

        #superCoolInterrogation {
            position: absolute;
            height: 74px;
            right: 520px;
            font-family: "FolkHeavy";
            line-height: 74px;
            bottom: 500px;
            font-size: 110px;
            opacity: 0;
        }

        #overlayIntro {
            opacity: 0;
        }
    </style>
</head>

<body>

    

    <div id="overlayP1" class="scoreboardP1">
        
        <div class="rect" id="p1Color"></div>
        <img class="sagaIcon" id="sagaIconP1">
        <div class="pCharaMask">
            <img id="p1Character" class="pCharacter">
        </div>

        <img id="teamLogoP1" class="teamLogo">

        <span id="p1Wrapper" class="wrappers">
            <span id="p1Team" class="teams"></span>
            <span id="p1Name" class="names"></span>
        </span>
    </div>
    
    <div id="scoresP1" class="scores">
        <div id="win1P1" class="scoreTick">
            <svg width="35" height="23" id="win1P1Color" class="absol">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" id="win1P1Border" class="absol">
        </div>
        
        <div id="win2P1" class="scoreTick">
            <svg width="35" height="23" class="absol" id="win2P1Color">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" class="absol" id="win2P1Border">
        </div>

        <div id="win3P1" class="scoreTick">
            <svg width="35" height="23" class="absol" id="win3P1Color">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" class="absol" id="win3P1Border">
        </div>

        <div id="wlP1" class="scoreTick">
            <img src="Resources/Overlay/WL BG.png" class="absol">
            <img class="absol" id="wlP1Text">
        </div>
    </div>


    <div id="overlayP2" class="scoreboardP2">
        
        <div class="rect" id="p2Color"></div>
        <img class="sagaIcon" id="sagaIconP2">
        <div class="pCharaMask2">
            <div class="mirror absol">
                <img id="p2Character" class="pCharacter"/>
            </div>
        </div>

        <img id="teamLogoP2" class="teamLogo">

        <span id="p2Wrapper" class="wrappers">
            <span id="p2Team" class="teams"></span>
            <span id="p2Name" class="names"></span>
        </span>
    </div>
    
    <div id="scoresP2" class="scores">
        <div id="win1P2" class="scoreTick">
            <svg width="35" height="23" id="win1P2Color" class="absol mirror">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" id="win1P2Border" class="absol mirror">
        </div>
        
        <div id="win2P2" class="scoreTick">
            <svg width="35" height="23" class="absol mirror" id="win2P2Color">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" class="absol mirror" id="win2P2Border">
        </div>

        <div id="win3P2" class="scoreTick">
            <svg width="35" height="23" class="absol mirror" id="win3P2Color">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" class="absol mirror" id="win3P2Border">
        </div>

        <div id="wlP2" class="scoreTick">
            <img src="Resources/Overlay/WL BG.png" class="absol mirror">
            <img class="absol" id="wlP2Text">
        </div>
    </div>


    <div id="overlayRound">
        <span id="round"></span>
        <span id="bestOf">Best of 5</span>
    </div>

    <!-- useless -->
    <div id="overlayCasters">
        <div id="caster1">
            <div id="caster1TextBox" class="casterTextBox">
                <span id="caster1N" class="casterText"></span>
            </div>
            <div id="caster1SocialBox" class="casterSocialBox">
                <div id="caster1TwitterBox" class="casterTwitterBox">
                    <span id="caster1Tr" class="socialText"></span>
                </div>
                <div id="caster1TwitchBox" class="casterTwitchBox">
                    <span id="caster1Th" class="socialText"></span>
                </div>
            </div>
        </div>
        <div id="caster2">
            <div id="caster2TextBox" class="casterTextBox">
                <span id="caster2N" class="casterText"></span>
            </div>
            <div id="caster2SocialBox" class="casterSocialBox">
                <div id="caster2TwitterBox" class="casterTwitterBox">
                    <span id="caster2Tr" class="socialText"></span>
                </div>
                <div id="caster2TwitchBox" class="casterTwitchBox">
                    <span id="caster2Th" class="socialText"></span>
                </div>
            </div>
        </div>
    </div>



    <div id="overlayIntro">
        <div id="introBG"></div>

        <video id="introVid" width="1920" height="1080"></video>

        <div id="playersIntro">
            <span id="p1Intro" class="pIntro"></span>
            <span id="p2Intro" class="pIntro"></span>
        </div>
        
        <div id="textsIntro">
            <span id="midTextIntro" class="textIntro">VS</span>
            <div id="rtIntro">
                <span id="roundIntro" class="textIntro"></span>
                <span id="tNameIntro" class="textIntro"></span>
            </div>
        </div>

        <span id="superCoolInterrogation">?</span>
    </div>
    
</body>
</html>